<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tVz-9S-0eh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TableViewController" customModule="TaCoPopulator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1ao-BF-sAV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="1Dz-JA-yie">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Dz-JA-yie" id="1HF-qb-irM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="IntCell" id="Qzg-c8-EmG" customClass="IntegerTableViewCell" customModule="TaCoPopulator_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qzg-c8-EmG" id="pWb-p0-gP4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1ao-BF-sAV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="319-SQ-Hrm"/>
                            <constraint firstItem="1ao-BF-sAV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="A5K-cb-A6O"/>
                            <constraint firstAttribute="trailing" secondItem="1ao-BF-sAV" secondAttribute="trailing" id="IBf-ez-mx9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1ao-BF-sAV" secondAttribute="bottom" id="ot1-lX-gdr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="neI-f9-onw"/>
                    <connections>
                        <outlet property="tableView" destination="1ao-BF-sAV" id="QCS-bV-jYy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1065" y="-72"/>
        </scene>
        <!--Item-->
        <scene sceneID="qT6-r9-wtS">
            <objects>
                <viewController id="aNs-R8-thB" customClass="CollectionViewController" customModule="TaCoPopulator_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bRE-XT-gO4"/>
                        <viewControllerLayoutGuide type="bottom" id="6y2-Br-NRP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PvF-iz-VpZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9NM-JQ-sfC">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8E9-Ve-SFs">
                                    <size key="itemSize" width="115" height="115"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="klW-67-of6" customClass="TextCollectionViewCell" customModule="TaCoPopulator_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="115" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DW7-9V-Ycf">
                                                    <rect key="frame" x="8" y="8" width="99" height="99"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="DW7-9V-Ycf" firstAttribute="leading" secondItem="klW-67-of6" secondAttribute="leading" constant="8" id="1rw-sg-rPK"/>
                                            <constraint firstAttribute="trailing" secondItem="DW7-9V-Ycf" secondAttribute="trailing" constant="8" id="Bfu-eE-m47"/>
                                            <constraint firstItem="DW7-9V-Ycf" firstAttribute="top" secondItem="klW-67-of6" secondAttribute="top" constant="8" id="LK4-j8-6P0"/>
                                            <constraint firstAttribute="bottom" secondItem="DW7-9V-Ycf" secondAttribute="bottom" constant="8" id="i3g-5a-aWL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="textLabel" destination="DW7-9V-Ycf" id="AEj-ZO-P7z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="9NM-JQ-sfC" secondAttribute="trailing" id="IEe-jH-ZZc"/>
                            <constraint firstItem="6y2-Br-NRP" firstAttribute="top" secondItem="9NM-JQ-sfC" secondAttribute="bottom" id="L38-T7-bnH"/>
                            <constraint firstItem="9NM-JQ-sfC" firstAttribute="leading" secondItem="PvF-iz-VpZ" secondAttribute="leading" id="OtR-3x-Htg"/>
                            <constraint firstItem="9NM-JQ-sfC" firstAttribute="top" secondItem="PvF-iz-VpZ" secondAttribute="top" id="PCC-sk-qSj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="YrM-zD-B6d"/>
                    <connections>
                        <outlet property="collectionView" destination="9NM-JQ-sfC" id="1kb-Da-n27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N9M-j9-Hr0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="965.60000000000002" y="437.63118440779613"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="k6l-f6-1f7">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="tVz-9S-0eh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="OAb-82-Xcc">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Eaj-9A-VJb"/>
                        <segue destination="aNs-R8-thB" kind="relationship" relationship="viewControllers" id="PGv-QB-NM0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9lW-8c-JR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
